license.header.text=Event Timeline\n\
Copyright (C) 2009-2011 Oy Vaadin Ltd\n\
          (C) 2011-2012 Space Applications Services NV/SA\n\
\n\
This program is available under Commercial Vaadin Add-On License 2.0\n\
(CVALv2).\n\
\n\
See the file licensing.txt distributed with this software for more\n\
information about licensing.\n\
\n\
You should have received a copy of the CVALv2 along with this program.\n\ 
If not, see <http://vaadin.com/license/cval-2.0>.